# todo-github

./: README.md  pom.xml
src/main/java/com/tupilabs/todo/github/: TodoGithub.java  UserOrOrganization.java
src/main/resources/: github_users_orgs  logging.properties
